.scwlist{
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    gap: 24px;
    border-radius: 12px;
    border: 1px solid var(--color-eq-extended-input-strokes-default, #A9B4E4);
    &__head{
        font-family: 'Rubik', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
    }
    &__main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 16px;
        height: 60vh;
        &--column{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px; 
            & a{
                font-family: Lato;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                color: #455BED;
                text-decoration: none;
                & :hover{
                    color: #5831C8;
                    text-decoration: none;
                }
                & :visited{
                    color: #211D4F;
                    text-decoration: underline;
                }
            }
        }
    }
    &__footer{
        display: flex;
        justify-content:space-between;
        align-items: center;
        &--pagination-container{
            font-family: 'Lato';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            display: flex;
            align-items: center;
            & .step-button{
                width: 16px;
                height: 16px;
                border: none;
                background-color: transparent;
                margin: 0 4px;
                cursor: pointer;
            }
            & .page-number{
                display: flex;
                width: 32px;
                height: 32px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px; 
                border: none;
                background-color: transparent;
                margin: 0 4px;
                cursor: pointer;
                &:hover{
                    border: 1px solid #455BED;
                    border-radius: 100px;
                    
                }
            }
            & .active-page{
                display: flex;
                width: 32px;
                height: 32px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px; 
                border-radius: 100px;
                background: #455BED;
                border: none;
                margin: 0 4px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }
        &--gte-container{
            & .go-to-exercise{
                display: flex;
                padding: 12px 24px;
                justify-content: center;
                align-items: center;
                gap: 4px;
                background-color: transparent;
                border-radius: 8px;
                border: 1px solid var(--color-eq-extended-input-strokes-default, #A9B4E4);
            }
        }
    }
}

@media screen and (max-width:1600px) {
    .scwlist{
        padding: 16px;
        &__main{
            &--column{
                gap: 16px;
            }
        }
    }
}