.main{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 90%;
    
}

app-sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 32px;
    gap: 0;
    background-color: #F8F9FD;;
}
app-header{
    grid-row: 1/2;
    grid-column: 2/5;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    z-index: 3;
}